option 1:
.wrapper {
    justify-content: center;
    display: flex;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    font-weight: 300;
    background: -webkit-linear-gradient(top left, #1b7983 0%, #5a5d5c 100%);
    top: 50%;
    left: 0;
    width: 100%;
    height: 1000px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.coloured-faded-text {
    background: white;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: #3392a7d1;
}

li {
    color: black;
}

#about {
    background: #e5e5e5;
    padding: 200px 0;
}

.coloured-faded-text {
    background: -webkit-linear-gradient(top left, #1b7983 0%, #5a5d5c 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#about h2::after {
    position: absolute;
    content: "";
    background: -webkit-linear-gradient(top left, #1b7983 0%, #5a5d5c 100%);
    height: 4px;
    width: 60px;
    bottom: 0;
    left: 0;
}

#services {
    overflow-x: hidden;
    padding: 100px 20px;
    height: fit-content;
    background: -webkit-linear-gradient(top left, #bbbbbb 0%, #20ab9e 100%);
}

#resume {
    background: #e5e5e5;
    padding: 100px 0px;
}

p {
    font-size: 15px;
    color: black;
}

#contact {
    padding: 160px 40px;
    position: relative;
    height: fit-content;
    background: rgb(27 54 73);
}